COMPOSE = podman compose
ENV_FILE = .env

all: up

up:
	$(COMPOSE) up -d --build

down:
	$(COMPOSE) down

re: down up

logs:
	$(COMPOSE) logs -f

ps:
	$(COMPOSE) ps

# Attention, nettoyage des conteneurs et des volumes (efface la db)
clean:
	$(COMPOSE) down -v

# Nettoyage complet + images construites + réseaux orphelins
fclean: clean
	$(COMPOSE) down --rmi all --remove-orphans
	podman system prune -f

# Garde fou
$(ENV_FILE):
	@echo "Erreur : fichier .env manquant. Copie .env.example vers .env."
	@exit 1

.PHONY: all up re logs ps clean fclean
